<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    tools:context="com.example.dell.map.SignupActivity">

    <EditText
        android:id="@+id/name"
        android:hint=" Name"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        style="@style/EditText"/>

    <EditText
        android:id="@+id/contact"
        android:hint=" Contact"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        style="@style/EditText"/>

    <EditText
        android:id="@+id/email"
        android:hint=" Email"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        style="@style/EditText"/>

    <EditText
        android:id="@+id/password"
        android:hint=" Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        style="@style/EditText"/>

    <Button
        android:id="@+id/signup"
        android:text="Create My Account"
        style="@style/Button"/>



</LinearLayout>
